# RabbitMQ Configuration
loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672

# # Enable management plugin
# management.load_definitions = /etc/rabbitmq/definitions.json

# Memory and disk thresholds
vm_memory_high_watermark.relative = 0.6
disk_free_limit.relative = 2.0

# Clustering
cluster_formation.peer_discovery_backend = classic_config

# Logging
log.console = trues
log.console.level = info
log.file = true
log.file.level = info

# Default vhost permissions
default_vhost = /
default_user = admin
default_pass = password
default_user_tags.administrator = true
default_permissions.configure = .*
default_permissions.write = .*
default_permissions.read = .*